db.driverClassName=${env.db.driver}
db.url=${env.db.url}
db.username=${env.db.username}
db.password=${env.db.password}
db.eclipselink.platform=${env.db.eclipselink.platform}
db.loadScripts=${env.db.loadScripts}

db.poolInitialSize=${env.db.poolInitialSize}
db.poolMaxActive=${env.db.poolMaxActive}
db.poolMinIdle=${env.db.poolMinIdle}
db.poolMaxIdle=${env.db.poolMaxIdle}

db.connectionProperties=defaultRowPrefetch=256
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=60000
db.validationQuery=${env.db.validation}

db.pkName=id
